<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .vs{
        border:10px solid black;
        width:40px;
        padding:2px;
        border-radius: 20px;
        background-color: black;
        
    }   
    .vd {
        border:4px black;
        width:40px ;
        height: 30px;
        
        
    }
    .vd1{
        background-color: rgb(8, 211, 38);
        border-radius: 900px;

    }
    .vd2{
        background-color: #e29e1f;
        border-radius: 90px;
    }
    .vd3{
        background-color: red;
        border-radius: 90px ;
    }
    .vd4{
        background-color: black;
        margin-top:px;
        height: 100px;
        margin-left:24px;
        width:15px;
    }
    .mm{
        border: 2px solid black;
        width:200px;
    }

    .mn{
         border:2px solid whitesmoke;

    }
    .flag{
        border:2px solid rgb(224, 221, 216);
        height:40px;
        width:235px;
    }
    .flag1{
        background-color: orange;
    }
    .flag2{
        background-color: aliceblue;
    }
    .flag3{
        background-color: green;
    }
    .flag4{
        background-color: black;
        height:300px;
        width: 3px;
        margin-top:-130px;
    }
    .ashok{
        margin-top:-263px ;
        margin-left:95px;
    }
    .archary{
        border:1px solid black;
        border-radius: 600px;
        background-color: aliceblue;
        width:290px;
        height: 280px;
        padding:20px;
    }
    .archary1{
        border:2px solid black;
        width:280px;
        height:280px;
        border-radius:600px;
        background-color:red;
        margin-right:-20px;
    }
    .archary2{
        border:10px solid rgb(48, 21, 148);
        width:190px;
        height:190px;
        border-radius: 600px;
        background-color: rgb(66, 42, 197);
        margin-left: 30px;
        margin-top: 20px;
        margin-top: 40px;
        margin-right:40px ;
    }
    .archary3{
        border:1px solid black;
        width:170px;
        height:170px;
        border-radius:600px;
        background-color: rgb(11, 89, 216);
        margin-left:10px;
        margin-top:10px;
    }
    .archary4{
        border:1px solid green;
        width:130px;
        height:130px;
        border-radius:550px;
        background-color: rgb(230, 151, 15);
        margin-top:20px;
        margin-left:20px;

    
    .archary5{
        border:1px solid ;
        width:60px;
        height:60px;
        background-color: yellow;
        border-radius:100px;
        margin-top:35px;
        margin-left:35px
    
    }
    </style>
</head>
<body >
   <u><h3> <i>_Traffic Light system</i></h1>
    <div class="vs">
        <div class="vd vd1"></div>
        <div class="vd vd2"></div>
        <div class="vd vd3"></div>

    </div>

    
    <div class="vd vd4"></div>

     <div class="mm"></div>

<hr>
<div> <h3><i><u>-Indian flag</u></i></h3></div>
    <div class="mn">
      <div class= "flag flag1"></div>
      <div class="flag flag2"></div>
      <div class="flag flag3"></div>
      <div class="flag flag4"></div>
      <div class="ashok"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/640px-Ashoka_Chakra.svg.png" height="50" width="50"></div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr>

<h3><i><u>-Archary</u></i></h3>
<div class="archary">
   <div class="archary1">
    <div class="archary2">
        <div class="archary3">
            <div class="archary4">
                <div class="archary5">

            </div>
        </div>
        </div>
    </div>
   </div>
   
   
  
   
</div>
</body>
</html>

